# LCLPNetworkAPI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/work/lclpnet/lclpnetwork/: AuthLCLPNetwork.java  LCLPNetwork.java  LCLPNetworkAPI.java
src/main/java/work/lclpnet/lclpnetwork/api/: APIAccess.java  APIAuthAccess.java  APIError.java  APIException.java  APIResponse.java  ElementError.java  ResponseEvaluationException.java
src/main/java/work/lclpnet/lclpnetwork/api/annotation/: AuthRequired.java  Scopes.java
src/main/java/work/lclpnet/lclpnetwork/ext/: LCLPMinecraftAPI.java
src/main/java/work/lclpnet/lclpnetwork/facade/: JsonSerializable.java  MCPlayer.java  MCStats.java  MCUser.java  User.java
src/main/java/work/lclpnet/lclpnetwork/model/: JsonSerializable.java  MCPlayer.java  MCStats.java  MCUser.java  User.java
src/main/java/work/lclpnet/lclpnetwork/network/: APIError.java  APIResponse.java  ElementError.java
src/main/java/work/lclpnet/lclpnetwork/util/: APIException.java  GsonAccess.java  JsonBuilder.java  JsonDateAdapter.java  UTCDateAdapter.java  Utils.java
src/test/java/work/lclpnet/test/: MCTests.java  UserTests.java
