#
# Copyright (c) 2022 LCLP.
#
# Licensed under the MIT License. For more information, consider the LICENSE file in the project's root directory.
#

maven_group = work.lclpnet
archives_base_name = lclpnetwork-api